global {
  # Output directory:
  ducttape_output="/home/armatthe/Research/Systems/FBIS-hiero/"

  train_corpus="/home/armatthe/FBIS/fbis.zhen"
  tune_corpus="/home/armatthe/FBIS/TestSets/mt06/mt06.zhen"
  test_corpus=(PickTestSet: mt03="/home/armatthe/FBIS/TestSets/mt03/mt03.zhen"
			    mt08="/home/armatthe/FBIS/TestSets/mt08/mt08.zhen")
  # Need to fill in LM data now
  lm_data="/dev/null"
}

global {
  tokenize_corpus="false"
  lowercase_corpus="false"
  lm_order=4
  decode_cores=16

  max_sentence_length=0

  meteor_task="li"
  meteor_lang="other"

  cdec_dir="/home/armatthe/git/timber/cdec/"
  multeval="/home/armatthe/git/timber/multeval/multeval.sh"

  scfg_max_span_limit=18
  cubepruning_pop_limit=200
  lm_quant_flags=""
  brown_lm_order=7
  cluster_map="/dev/null"
}

plan Full {
  reach Evaluate via (TuneOrTest: test tune) * (PickTestSet: mt03 mt08) * (Optimizer: mira) * (UseSourcePathFeatures: yes) * (UseNGramFeatures: yes) * (UseSentenceBoundaries: yes)
}
